int trigPin = 10;
int echoPin = 9;
int led1 = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int led5 = 6;
int duration;
int distance;

void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  digitalWrite(trigPin, HIGH);
  delay(1);
  digitalWrite(trigPin, LOW);

  duration = pulseIn(echoPin, HIGH);
  distance = duration / 58.2;
  Serial.print(distance);
  Serial.println(" Centimeters");
  delay(200);

  if (distance <= 10) {
    digitalWrite(led5, HIGH);
    delay(100);
  } else if (distance <= 15) {
    digitalWrite(led4, HIGH);
    delay(100);
  } else if (distance <= 20) {
    digitalWrite(led3, HIGH);
    delay(100);
  } else if (distance <= 25) {
    digitalWrite(led2, HIGH);
    delay(100);
  } else if (distance <= 30) {
    digitalWrite(led1, HIGH);
    delay(100);
  } else {
    digitalWrite(led1, LOW);
    digitalWrite(led2, LOW);
    digitalWrite(led3, LOW);
    digitalWrite(led4, LOW);
    digitalWrite(led5, LOW);
    delay(100);
  }
}